{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["@typescript-eslint", "react-hooks", "react-refresh"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "complexity": ["error", 20],
    "max-depth": ["error", 4],
    "max-lines-per-function": ["error", { "max": 100, "skipBlankLines": true, "skipComments": true }],
    "max-nested-callbacks": ["error", 4],
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["*.config.ts", "*.config.js", "vite.config.ts"],
      "rules": {
        "max-lines-per-function": "off"
      }
    },
    {
      "files": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "rules": {
        "max-lines-per-function": "off",
        "max-nested-callbacks": "off"
      }
    },
    {
      "files": ["**/TaskTopologyView.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "max-lines-per-function": "off",
        "complexity": "off"
      }
    }
  ]
}
